{

	"layer": "top",
	"position": "bottom",
	"reload_style_on_change": true,

	"modules-left": ["clock", "tray", "mpris"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["temperature", "battery", "network", "pulseaudio", "custom/settings", "custom/power"],

	"battery": {
		"format": "{icon}",
		"format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"clock": {
		"format": "{:%I:%M %p} ",
		"tooltip-format": "<tt>{calendar}</tt>",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down",
		"calendar": {
			"format": {
				"today": "<b>{}</b>"
			}
		}
	},

	"custom/power": {
		"format" : "󰤆",
		"on-click": "powermenu",
		"on-click-right": "powermenu"
	},

	"custom/settings": {
		"format" : "",
		"on-click": "settings",
		"on-click-right": "settings"
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"format-icons": {
			"default": ""
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		}
	},

	"mpris": {
		"format": "{status_icon}  {title} - {artist}",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next",
		"status-icons": {
			"playing": "",
			"default": ""
		}
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "{essid}",
		"tooltip-format-ethernet": "{ifname}",
		"on-click": "wlanmenu"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": ["󰕿", "󰖀", "󰕾"]
	},

	"temperature": {
		"format": "{temperatureC}"
	},

}
